/**
 * Created by lesha on 25.01.2018.
 */

import React from 'react';
import {Grid, Row, Col, Image} from 'react-bootstrap';
import {Link} from 'react-router-dom';

class Deyatelnost extends React.Component {


    render = () => {

        return (
            <div>
                <div className="bk_start">
                    <h1 id="nomargin" className={'centered default_wrapper bk_1'}>Деятельность в рамках проекта</h1>
                </div>
                <div className="dtl bk_1">
                    <Grid>
                        <Row>
                            <Col md={12}>
                                    <h3 className={''}>До начала проведения очной смены:</h3>
                            </Col>
                        </Row>

                        <Row>
                            <Col  md={12}>
                                <div className="default_wrapper">
                                    <ul>
                                        <li>Преподаватели МФТИ при участии сотрудников базовых кафедр составляют методические материалы, которые станут основой для углубленных курсов по профильным предметам смены.</li>
                                    </ul>
                                    <ul>
                                        <li>Организуется конкурс среди регионов, в рамках которого школьники из каждого региона проходят тестирование по профильным предметам смены. По итогам конкурса составляется рейтинг учеников по соответствующим регионам. По каждому региону выбирается 15 учеников, набравших наибольшие баллы в рейтинге, вычисляется сумма их баллов и после этого составляется рейтинг регионов. В соответствии с полученным рейтингом выбирается регион-участник. Из этого региона формируется окончательная делегация для участия в очной смене: 15 школьников, отобранных ранее по результатам тестирования, и 2 учителя.</li>
                                    </ul>
                                </div>
                            </Col>
                        </Row>
                    </Grid>
                </div>



                <div style={{'marginTop': '-10px'}} className="bk_start2">
                    <div className="dtl bk_2">
                        <Grid>
                            <Row>
                                <Col md={12}> <h3 className={''}>В процессе проведения очной смены:</h3> </Col>
                            </Row>
                            <Row>
                                <Col  md={12}>
                                    <div className="default_wrapper">
                                        <ul>
                                            <li>Школьники продолжают изучение предметов школьной программы, чтобы не было прервано освоение базового курса.</li>
                                            <h4>На смене школьники в первой половине дня обучаются в Физтех-Лицее по общеобразовательной программе по всем школьным предметам для непрерывности школьного образовательного процесса.</h4>
                                        </ul>

                                        <ul>
                                            <li>Учащиеся осваивают углубленный материал по профильным дисциплинам смены.</li>
                                            <h4>На каждый профильный предмет на смене отводится 1 неделя: например, на смене по профилю «математика-физика» на первой неделе с понедельника по пятницу проводятся факультативные занятия по математике, на второй – по физике. Также после первой учебной недели для школьников проводится олимпиада по профильным предметам смены. На закрытии смены проводится награждение дипломами и призами победителей и призеров олимпиады.</h4>
                                        </ul>

                                        <ul>
                                            <li>Преподаватели МФТИ совместно с учителями-членами региональной делегации составляют программу кружков, которые будут организованы учителями в регионе после окончания очной смены. </li>
                                            <h4>На встречах с учителем преподаватель МФТИ дает советы по методической части ведения кружка, помогает в подборе литературы, задач, в составлении программы кружка. </h4>
                                        </ul>

                                    </div>
                                </Col>
                            </Row>
                        </Grid>
                </div>
            </div>

                <div style={{'marginTop': '-10px'}} className="bk_start3">
                    <div className="dtl bk_3">
                        <Grid>
                            <Row>
                                <Col md={12}> <h3 className={''}>По завершении очной смены:</h3> </Col>
                            </Row>
                            <Row>
                                <Col  md={12}>
                                    <div className="default_wrapper">
                                        <ul>
                                            <li>Учителями-участниками проекта организуются кружки по профильным предметам очной смены. В рамках кружков школьники из региона по составленной во время смены программе продолжают обучаться по профилю или начинают углубленное изучение данного раздела научного знания, если не участвовали в очных сменах «Науки в регионы». Также учащимся в кружках «Наука в регионы» открывается доступ к онлайн-платформе, где они могут смотреть видеолекции.</li>
                                        </ul>

                                        <ul>
                                            <li>С учителями проводятся онлайн-вебинары для методической поддержи проведения кружка, а ученики периодически проходят тестирования для контроля уровня знаний и успеваемости.</li>
                                        </ul>

                                    </div>
                                </Col>
                            </Row>
                        </Grid>
                </div>
            </div>
            </div>
        )
    }

}

export default Deyatelnost