/**
 * Created by Andrey on 10/10/2019
 */
import React from 'react';
import { Grid, Row, Col, Image } from 'react-bootstrap';
import { Link } from 'react-router-dom';

class ForStudents extends React.Component {

    render = () => {

        return (
            <div>
                {/* <div className="bk_start">
                    <h1 id="nomargin" className={'centered default_wrapper bk_1'}>История проекта</h1>
                </div>

                <div className="dtl bk_1">
                    <Grid >
                        <Row>
                            <Col md={12}>
                                <div className="default_wrapper">
                                    <p>Всероссийский образовательный проект «Наука в регионы» стартовал в феврале 2017 года по инициативе Фонда развития физтех-школ и Физтех-Союза. Изначально проект получил поддержку негосударственного института развития, а после успешного прохождения первых «смен» - несколько грантов от Фонда президентских грантов на развитие гражданского общества.</p>
                                    <p>Наука в регионы изначально была программой двухнедельного выездного обучения для учеников старших классов и учителей при Московском физико-техническом институте (МФТИ). Основная цель «Науки в регионы» - построение национальной системы подготовки и развития талантливых школьников на основе «системы Физтеха» по приоритетным направлениям инновационного развития страны.</p>
                                    <p>За время работы проекта организаторы разработали уникальные обучающие материалы по физике, математике, информатике, химии и биологии с учётом методик, применяемых преподавателями МФТИ при подготовке учеников к олимпиадам и успешной сдаче ЕГЭ. Итогом работы проекта «Наука в регионы» на 2018 год стало массовое открытие по всей России кружков естественнонаучной направленности и создание системы мониторинга и поддержки региональных школ, принимающих участие в проекте.</p>
                                </div>
                            </Col>
                        </Row>
                    </Grid>
                </div> */}

                <Grid >
                    <Row>
                        <Col md={12}>
                            <h1 className={'centered'}>История проекта</h1>
                        </Col>
                    </Row>
                    <Row>
                        <Col md={12}>
                            <div className="default_wrapper">
                                <p>Всероссийский образовательный проект «Наука в регионы» стартовал в феврале 2017 года по инициативе Фонда развития физтех-школ и Физтех-Союза. Изначально проект получил поддержку негосударственного института развития, а после успешного прохождения первых «смен» - несколько грантов от Фонда президентских грантов на развитие гражданского общества.</p>
                                <p>Наука в регионы изначально была программой двухнедельного выездного обучения для учеников старших классов и учителей при Московском физико-техническом институте (МФТИ). Основная цель «Науки в регионы» - построение национальной системы подготовки и развития талантливых школьников на основе «системы Физтеха» по приоритетным направлениям инновационного развития страны.</p>
                                <p>За время работы проекта организаторы разработали уникальные обучающие материалы по физике, математике, информатике, химии и биологии с учётом методик, применяемых преподавателями МФТИ при подготовке учеников к олимпиадам и успешной сдаче ЕГЭ. Итогом работы проекта «Наука в регионы» на 2018 год стало массовое открытие по всей России кружков естественнонаучной направленности и создание системы мониторинга и поддержки региональных школ, принимающих участие в проекте.</p>
                            </div>
                        </Col>
                    </Row>
                </Grid>

                <div style={{ 'marginTop': '-10px' }} className="bk_start2">
                    <div className="dtl bk_2">
                        <Grid>
                            <Row>
                                <Col md={12}> <h3 className={''}>Как проходил проект для участников?</h3> </Col>
                            </Row>
                            <Row>
                                <Col md={12}>
                                    <p>Для потенциальных участников проекта программа начиналась с предварительного отбора на одно из 3 тематических направлений: физика-математика, математика-информатика, химия-биология. Организаторы направляли в регион олимпиадную контрольную работу для выявления общего уровня подготовки школьников. Ученики региона, показавшего наилучшие результаты, становились участниками «Науки в регионы» и отправлялись в Московский физико-технический институт для прохождения выездной школы.</p>
                                    <p>Далее программа тематической «школы» включала двухнедельное пребывание и обучение в МФТИ 15 старшеклассников и 2 учителей. В течение этого времени ребята жили в общежитиях института, посещали уроки в Физтех-лицее им П.Л. Капицы (Московская область, г. Долгопрудный), чтобы не отставать по школьной программе, и дополнительные занятия. По вечерам ученикам преподавались углубленные лекции по физике, математике, информатике и другим смежным дисциплинам от практикующих преподавателей МФТИ. Кроме того, кураторы «Науки в регионы» организовывали культурно-развлекательную программу: посещение музеев столицы, кинопросмотры, вечера настольных игр. В это же время сопровождающие школьников учителя совместно с методистами Физтеха составляли программу кружка по одной из дисциплин на год вперед. По условиям выездной школы «Науки в регионы» школьники и учителя оплачивали только транспортные расходы: проезд до места проведения школы и транспорт в Москве. </p>
                                    <p>За время существования «школ» проекта Московский Физико-технический институт посетили 26 групп  из разных уголков России! Среди них Пензенская область, Тульская область, Белгородская область, Липецкая область, Воронежская область, Волгоградская область, Нижегородская область, Омская область, Астраханская область, Брянская область, ХМАО, Калининградская область, Магаданская область, Краснодарский край, республика Башкирия, республика Чувашия, Тамбовская область, Крым, Томская область.</p>
                                    <p>В 2018 году в рамках проекта «Наука в регионы» при поддержке Фонда президентских грантов также прошли дополнительные проектные смены по специализированным направлениям: ракетно-космическая смена и смена подготовки исследовательских проектов в различных дисциплинах. </p>
                                </Col>
                            </Row>
                        </Grid>
                    </div>
                </div>

                <div className="bk_start">
                    <h1 id="nomargin" className={'centered default_wrapper bk_1'}>Обратная связь</h1>
                </div>

                <div className="dtl bk_1">
                    <Grid >
                        <Row>
                            <Col md={12}>
                                <div className="default_wrapper">
                                    <p>Учитель из Астрахани Денис Тарков так отозвался о проекте: «Для кого-то первый шаг к любимой профессии начинается со встречи с интересным человеком, для других – со случайно попавшей в руки книги. Но учитель всегда надеется, что именно он способен указать путь, пробудить интерес к науке, открыть целый новый мир своим ученикам. Проект “Наука в Регионы” помогает расширить и углубить знания, знакомит школьников с различными научными направлениями. И пусть это будет всего один урок, один семинар – этого может оказаться достаточно, чтобы зажечь огонь в глазах наших учеников. А наша задача как учителей – не дать ему потухнуть».
А ученик из города Заречный Александр Сорокин сказал, что для него было самым незабываемым видеть тех, кто возможно будет преподавать ему в будущем. «Мне очень понравилось. Учителя просто замечательные, они очень любят свой предмет, они очень хорошо преподают, можно задавать любые вопросы,» - сказал Александр.
</p>
                                    <p>После прохождения очного этапа проекта «Наука в регионы» участники продолжают общаться с организаторами удаленно. Для контроля работы кружков, а также уточнения методических указаний проводятся контрольные звонки и командировки специалистов Фонда развития физтех-школ. На канале проекта «Наука в регионы» на YouTube регулярно выкладываются новые видеолекции для кружков, а в регионы направляются изданные методические указания по предметам. </p>
                                    <p>Например, в октябре 2018 года исполнительный директор Фонда развития физтех-школ Алексей Штерн посетил Чебоксары. В ходе встреч с дирекциями школ он узнал об открытии кружков «Избранные вопросы Физики» и «Решение олимпиадных задач по математике». Кроме того учителя поделились интересом организовать «физтех-класс», где талантливые ученики получали бы полноценное общее образование по «системе Физтеха» с акцентом на предметы естественнонаучного профиля. </p>
                                </div>
                            </Col>
                        </Row>
                    </Grid>
                </div>

                <div style={{ 'marginTop': '-10px' }} className="bk_start2">
                    <h1 id="nomargin" className={'centered default_wrapper bk_2'}>Проект сейчас</h1>
                    <div className="dtl bk_2">
                        <Grid >
                            <Row>
                                <Col md={12}>
                                    <div className="default_wrapper">
                                        <p>На данный момент Фонд развития физтех-школ продолжает работу по проекту «Наука в регионы».  Основной целью проекта осталась построение национальной системы подготовки и развития талантливых школьников на основе «системы Физтеха» по приоритетным направлениям инновационного развития страны. Для достижения этой цели в 2019 году в рамках «Науки в регионы» были запущены сразу два проекта: «Физтех-кружки» и «Botalka». </p>
                                        <p>Botalka – это проект по созданию выездных интенсивов по подготовке школьников к ЕГЭ во всех регионах РФ, а также по созданию кружков в школах Москвы и Подмосковья. Программа занятий и для интенсивов, и для кружков составлена методистами проекта «Наука в регионы» с использованием материалов, наработанных за годы функционирования проекта, утверждена преподавателями МФТИ и Физтех-Лицея.</p>
                                        <p>Физтех-кружки – это проект по созданию кружков во всех регионах РФ, которые будут вести учителя, прошедшие очные курсы повышения квалификации в МФТИ с аттестацией и получившие сертификат Фонда развития Физтех-школ. </p>
                                    </div>
                                </Col>
                            </Row>
                        </Grid>
                    </div>
                </div>

                <div className="bk_start3">
                    <h1 id="nomargin" className={'centered default_wrapper bk_3'}>Организатор</h1>

                    <div className="dtl bk_3">
                        <Grid >
                            <Row>
                                <Col md={12}>
                                    <div className="default_wrapper">
                                        <p><b>Фонд развития Физтех-школ</b> – фонд развития системы среднего образования, применяемой в ГОБУ «Физтех-лицей» им. П.Л. Капицы как примера практической реализации инновационной модели школьного образования («Система «Физтеха»). Фонд реализует проекты, направленные на создание и поддержку иных образовательных учреждений, курсов, кружков, функционирующих по «Системе «Физтеха».</p>
                                    </div>
                                </Col>
                            </Row>
                        </Grid>
                    </div>
                </div>

            </div>
        )
    }

}

export default ForStudents