/**
 * Created by Andrey on 10/10/2019
 */
import React from 'react';
import { Grid, Row, Col, Image } from 'react-bootstrap';
import { Link } from 'react-router-dom';

class History extends React.Component {

    render = () => {

        return (
            <Grid >
                <Row>
                    <Col md={12}>
                        <h1 className={'centered'}>История проекта</h1>
                    </Col>
                </Row>
                <Row>
                    <Col md={12}>
                        <div className="default_wrapper">
                            <p>Всероссийский образовательный проект «Наука в регионы» стартовал в феврале 2017 года по инициативе Фонда развития физтех-школ и Физтех-Союза. Изначально проект получил поддержку негосударственного института развития, а после успешного прохождения первых «смен» - несколько грантов от Фонда президентских грантов на развитие гражданского общества.</p>
                            <p>Наука в регионы изначально была программой двухнедельного выездного обучения для учеников старших классов и учителей при Московском физико-техническом институте (МФТИ). Основная цель «Науки в регионы» - построение национальной системы подготовки и развития талантливых школьников на основе «системы Физтеха» по приоритетным направлениям инновационного развития страны.</p>
                            <p>За время работы проекта организаторы разработали уникальные обучающие материалы по физике, математике, информатике, химии и биологии с учётом методик, применяемых преподавателями МФТИ при подготовке учеников к олимпиадам и успешной сдаче ЕГЭ. Итогом работы проекта «Наука в регионы» на 2018 год стало массовое открытие по всей России кружков естественнонаучной направленности и создание системы мониторинга и поддержки региональных школ, принимающих участие в проекте.</p>
                        </div>
                    </Col>
                </Row>
            </Grid>
        )
    }

}

export default History